
<html>
<head>
    <title></title>

    <!-- Import ExtJS -->
    
   	<script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext-3.3.1/adapter/ext/ext-base.js"></script>
   	<script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext-3.3.1/ext-all.js"></script>
   	<script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext-lang-fr.js"></script>        	   
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/Ext.ux.SearchField.js"></script> 
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/Ext.ux.PagingRowNumberer.js"></script>
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/searchbar/searchprescription.js"></script>
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/form_validation.js"></script>
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/FileUploadField.js"></script>
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/Ext.ux.plugins.HeaderButtons.js"></script>      
    <script type="text/javascript" src="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/export_xls/Exporter-all.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://localhost/play-1.2.5/admin-web-annonce/public/js/views/gestion_annonces.js" type="text/javascript"></script>       
    <!-- Bootstrap css  --> 
    <link rel="stylesheet" type="text/css" href="http://46.105.1.169/~jsimpore/assets/css/bootstrap/my_bootstrap.css"/>        
    <!-- Fin Bootstrap  -->
    <!-- Style CSS-->
   	<link rel="stylesheet" type="text/css" href="http://46.105.1.169/~jsimpore/assets/js/ext-3.3.1/resources/css/ext-all.css">
   	 <link rel="stylesheet" type="text/css" href="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/css/fileuploadfield.css"/>
   	<link rel="stylesheet" type="text/css" href="http://46.105.1.169/~jsimpore/assets/js/ext_plugins/ux/css/Ext.ux.plugins.HeaderButtons.css"/>
	<style>
			body {
				background: #7F99BE;
			}
			#header {
				border-bottom: 1px solid #666;
				background: #1E4176;
				padding: 5px;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				font-family: 'Lucida Grande', Arial, Sans;
			}
			#footer {
				position: fixed;
				right: 0px;
				bottom: 0px;
			}

			.price-fall .x-change-cell {
				background-color: #CCC6AD;
				color: red;
			}
			.price-rise .x-change-cell {
				background-color: #B0FFC5;
				color: green;
			}
			.x-grid3-cell.oui {
				background-color: #419F2E;
			}
			.x-grid3-cell.fal {
				background-color: #FC7F3C;
			}

		</style>
</head>
<body> 
 <div id="container">
   <ul class="breadcrumb">
  	 <li><a href="http://localhost:9000/">Client</a> <span class="divider">/</span></li>
 	 <li><a href="http://localhost:9000/GestionAdmin/">Administration</a> <span class="divider">/</span></li> 	 
    <div id="user">        
  		 <li><span class='label label-success'>Administrateur : </span>  <span class='label label-info'>Joanny Simporé</span></li> 
		</ul>
    </div>
  </div>
</body>
</html>